spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

acozac.app.jwtSecret = acozacSecretKey
acozac.app.jwtCookie = acozac
acozac.app.jwtExpirationMs = 86400000

logging.level.org.springframework.web: DEBUG